body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

header {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 10px 0 20px;
}

.btn {
  background-color: #ff9900;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
  color: #222;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: #fff;
}
